{
  "name": "wordpress-fresh-theme",
  "version": "0.0.0",
  "homepage": "http://530medialab.com",
  "authors": [
    "530MEDIALAB"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "~3.0.3"
  }
}
